spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=terrygod
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

file.dir=D:/profileImages/