spring.datasource.url=jdbc:mysql://ec2-13-124-30-238.ap-northeast-2.compute.amazonaws.com:3306/manju_club_store
spring.datasource.username=root
spring.datasource.password=terrygod
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

file.dir=D:/profileImages/