spring.datasource.url=jdbc:mysql://ec2-43-201-32-250.ap-northeast-2.compute.amazonaws.com:3306/manju_club_store
spring.datasource.username=root
spring.datasource.password=terrygod
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect